
<html>
<head>
<title>Bombay Film Festival</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("The Best Places to Experience _La La Land_ in Los Angeles.jfif");
  min-height: 110%;
}

.bgimg-2 {
  background-image: url("What to Catch at Woodstock Film Festival 2017.jfif");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("The Shawshank Redemption.jfif");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("The Best Places to Experience _La La Land_ in Los Angeles.jfif");
  min-height: 700px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


h1 {
  letter-spacing: 8px;
  text-transform: uppercase;
  font: 70px "Lato", broadway;
  color: yellow;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: yellow;
}

p a {
  border-bottom: 1px solid #dfe2e5;
}



/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<a name=top>
<div class="bgimg-1">
  <div class="caption">
<header class="primary-header container group">
  <h1 class="logo"><font face="Broadway">BOMBAY FILM FESTIVAL
  </h1></font></a>
  <h3 class="tagline" style="text-align:center;"><font color="white" face="Helvetica">March 24&ndash;26th &mdash; Mumbai</h3></font>
  <span class="border"><a href="Landing Page.html">HOME</span></a>
<span class="border"><a href="SPEAKERS.html">SPEAKERS</span></a>
<span class="border"><a href="schedule.html">SCHEDULE</span></a>
<span class="border"><a href="venue.html">VENUE</span></a>
<span class="border"><a href="register.html">REGISTER</span></a>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Bombay: The City of Dreams</h3>
  <p><font face=Goudy Old Style>Mumbai, the heart of one of the biggest film industries in the world. From March 24 through March 26, adventurous audiences and indie film lovers everywhere will come together to be the first to discover and celebrate the bold, creative visions and exciting new talent that people will be talking about all year</p></font>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MOVIES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p align=center><font face=Bookman Old Style size="12px">Hand picked movies by a panel of critics will be shown throughout the three days of the festival</p></font>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">THE DIRECTOR'S VISION</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p align=center><font face=Bookman Old Style size="12px">Directors of the movie will us in an one-to-one Q & A session after every movie</font></p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border"><a href="#top">GO TO TOP</span> </a>
  <span class="border"><a href="register.html">REGISTER</span></BR></BR></a>
   <BIG><font color=white face=Times New Roman>&copy; BOMBAY FILM FESTIVAL</BIG></font>
  </div>
</div>

</body>
</html>